<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuickClassified.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<title>Quick Classified</title>
<link href="~/Styles/accordin-css/dcaccordion.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="Styles/slider/imageScroller.css"/>
<link rel="stylesheet" type="text/css" href="Styles/news/NewsJq.css"/>
<link rel="stylesheet" type="text/css" href="Styles/slider/fullImages.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type='text/javascript' src="../../Scripts/accordin-js/jquery.cookie.js"></script>
<script type='text/javascript' src="../../Scripts/accordin-js/jquery.hoverIntent.minified.js"></script>
<script type='text/javascript' src="../../Scripts/accordin-js/jquery.dcjqaccordion.2.7.min.js"></script>


<script type='text/javascript' src="Scripts/newsScripts/fullimagz.js"></script>
<script type='text/javascript' src="Scripts/newsScripts/newsScript.js"></script>
<script type="text/javascript">
    $(document).ready(function ($) {
        $('#accordion-1').dcAccordion({
            eventType: 'click',
            autoClose: true,
            saveState: true,
            disableLink: true,
            speed: 'slow',
            showCount: true,
            autoExpand: true,
            cookie: 'dcjq-accordion-1',
            classExpand: 'dcjq-current-parent'
        });
        $('#accordion-2').dcAccordion({
            eventType: 'click',
            autoClose: false,
            saveState: true,
            disableLink: true,
            speed: 'fast',
            classActive: 'test',
            showCount: true
        });
        $('#accordion-3').dcAccordion({
            eventType: 'click',
            autoClose: false,
            saveState: false,
            disableLink: false,
            showCount: false,
            speed: 'slow'
        });
        $('#accordion-4').dcAccordion({
            eventType: 'hover',
            autoClose: true,
            saveState: true,
            disableLink: true,
            menuClose: false,
            speed: 'slow',
            showCount: true
        });
        $('#accordion-5').dcAccordion({
            eventType: 'hover',
            autoClose: false,
            saveState: true,
            disableLink: true,
            menuClose: true,
            speed: 'fast',
            showCount: true
        });
        $('#accordion-6').dcAccordion({
            eventType: 'hover',
            autoClose: false,
            saveState: false,
            disableLink: false,
            showCount: false,
            menuClose: true,
            speed: 'slow'
        });
    });
</script>
<link href="~/Styles/accordin-css/skins/blue.css" rel="stylesheet" 
        type="text/css" />
<link href="~/Styles/accordin-css/skins/graphite.css" rel="stylesheet" 
        type="text/css" />
<link href="~/Styles/accordin-css/skins/grey.css" rel="stylesheet" 
        type="text/css" />

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    




    <style type="text/css">
        .style1
        {
            width: 144px;
            color:Black;
        }
        .style3
        {
           color:Black;
            width: 93px;
        }
        .style4
        {
            width: 75px;
            color:Black;
            
        }
        .style5
        {
            width: 162px;
            
            
        }
        .style9
        {
            width: 720px;
            height: 60px;
        }
        .style10
        {
            width: 60px;
        }
        .style11
        {
            width: 162px;
            height: 19px;
            color: #FFFFFF;
        }
        .style27
        {
            width: 144px;
           color:#0172BB;
        }
        .style28
        {
            width: 84px;
            color: #FFFFFF;
        }
        .style29
        {
            width: 162px;
            color: #FFFFFF;
        }
        .headingFL
        {
            
            
            }
        .style30
        {
            background-color: #FFFFFF;
        }
        </style>
    




</head>
<body>
    <form runat="server">
    
    <div class="page">
    <div class="header">
            <%--<div class="title">
                <h1>
                    Quick Classified</h1>
            </div>--%>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]

                        [ <a href="~/Account/Register.aspx" ID="A1" runat="server">Register</a> ]
                    </AnonymousTemplate> 
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="adLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/default.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            
        </div>
        <div class="clear hideSkiplink">
            




            <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                       <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                    
                        <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="News" Value="News"/>
                        
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/postad.aspx" Text="Post Ad"/>
                                                
                    </Items>
                </asp:Menu>
                    </AnonymousTemplate> 
                    
                    <LoggedInTemplate>
                      <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                    
                        <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="News" Value="News"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/postad.aspx" Text="Post Ad"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/myprofile.aspx" Text="My Profile"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/myads.aspx" Text="My Ads"/>
                        
                    </Items>
                </asp:Menu> 
                    </LoggedInTemplate>

                    <RoleGroups>
                        <asp:RoleGroup Roles="admin">
                        <ContentTemplate>
                        
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                    
                        <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="News" Value="News"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/postad.aspx" Text="Post Ad"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/myprofile.aspx" Text="My Profile"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/myads.aspx" Text="My Ads"/>
                        <asp:MenuItem NavigateUrl="~/Admin/adminCP.aspx" Text="Admin CP"/>
                        
                    </Items>
                </asp:Menu>
                        
                        </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>

                </asp:LoginView>



            <!---
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                    
                        <asp:MenuItem NavigateUrl="~/Ads/view.aspx" Text="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="News" Value="News"/>
                        
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Profile" Value="Profile"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/postad.aspx" Text="Post Ad"/>
                        <asp:MenuItem NavigateUrl="~/Admin/controlPannel.aspx" Text="Admin CP"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/myprofile.aspx" Text="My Profile"/>
                        <asp:MenuItem NavigateUrl="~/Ads/users/myads.aspx" Text="My Ads"/>
                        
                    </Items>
                </asp:Menu>

            -->



            </div>

        <!----SEARCH PANNEL---->
         <%--<div class="hovermenu" >--%>

            <%-- <table class="style14">--%>

                 <%--<tr>
                     <td class="style26">
                        <a href="#" class="style25">Autos</a></td>--%>
                        <%--<ul>
                       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.dynamicdrive.com">Autos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                    &nbsp;--%><%-- <td class="style22">--%><%--<li> <a href="#" class="style25">Education</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--%>
                     <%--<td class="style22">--%>
                        <%--<li> <a href="#" class="style25">Electronics</a></li>--%>
                    <%-- <td class="style22">--%>
                        <%--<li> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="style25">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--%>
                     <%--<td class="style23">--%>
                        <%--<li> <a href="#" class="style25">Home&nbsp; Appliances</a>&nbsp;&nbsp;--%>
                     <%--<td class="style22">--%>
                         <%--<li><a href="#" class="style25">Matrimonial</a></li>&nbsp;&nbsp;--%>
                     <%--<td class="style22">--%>
                        <%-- <li><a href="#" class="style25">Micellaneous</a></li>--%>
                     <%--<td class="style22">--%>
                       <%-- &nbsp;
                        <li> <a href="#" class="style25">Real Estates</a></li>
                    --%> <%--<td class="style24">--%>
                   <%--     &nbsp;
                        <li> <a href="#" class="style25">Services</a></li>
                 </ul>--%>
             <%--</table>--%>

<%--</div>--%>

   <div class="search" align="center">
   <div class="SearchHeading" align="center">
      <h3 style="color: #FFFFFF; height: 61px; width: 56px;"></h3></br></div>
   
<table align="center" class="style9">

            <tr>
                <td class="style27">
                    SEARCH</td></br>
                <span class="colr3">
                <td class="style28">
                    MIN PRICE</td>
                <td class="style3">
                    <span class="colr3">MAX PRICE</td>
                </span>
                <td class="style29">
                    CITY</td>
                <td class="style11">
                    ITEM</span></td>
                <td class="style10">
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <asp:TextBox ID="TextBox1" runat="server" Width="143px" BorderColor="#233951" 
                        ForeColor="Black" Height="22px" BackColor="White" BorderStyle="Solid"></asp:TextBox>
                </td>
                <td class="style4">
                    <asp:TextBox ID="TextBox2" runat="server" Width="80px" Height="21px" BorderColor="#243952" 
                        ForeColor="Black" BackColor="White" BorderStyle="Solid"></asp:TextBox>
                </td>
                <td class="style3">
                    <asp:TextBox ID="TextBox3" runat="server" Width="89px" Height="20px" BorderColor="#233850" 
                        ForeColor="Black" BackColor="White" BorderStyle="Solid"   ></asp:TextBox>
                </td>
                <td class="style5">
                    <asp:DropDownList ID="DropDownList1" runat="server" 
                         Width="162px" Height="21px" DataSourceID="mastercitydatasource" 
                        DataTextField="ad_city" DataValueField="ad_city" BackColor="White" 
                        ForeColor="Black">
                         <asp:ListItem>Select One</asp:ListItem>
                                <asp:ListItem>Karachi</asp:ListItem>
                                <asp:ListItem>Lahore</asp:ListItem>
                                <asp:ListItem>Faisalabad</asp:ListItem>
                                <asp:ListItem>Rawalpindi</asp:ListItem>
                                <asp:ListItem>Multan</asp:ListItem>
                                <asp:ListItem>Hyderabad</asp:ListItem>
                                <asp:ListItem>Gujranwala</asp:ListItem>
                                <asp:ListItem>Islamabad</asp:ListItem>
                                <asp:ListItem>Quetta</asp:ListItem>
                                <asp:ListItem>Bahawalpur</asp:ListItem>
                                <asp:ListItem>Sargodha</asp:ListItem>
                                <asp:ListItem>Sailkot</asp:ListItem>
                                <asp:ListItem>Sukkur</asp:ListItem>
                                <asp:ListItem>Larkana</asp:ListItem>
                                <asp:ListItem>Shekhupura</asp:ListItem>
                                <asp:ListItem>Jhang</asp:ListItem>
                                <asp:ListItem>Gujrat</asp:ListItem>
                                <asp:ListItem>Mardan</asp:ListItem>
                                <asp:ListItem>Rahim Yar Khan</asp:ListItem>
                                <asp:ListItem>Peshawa</asp:ListItem>
                                <asp:ListItem>Muzaffarabad</asp:ListItem>
                                <asp:ListItem>Mirpur</asp:ListItem>
                                <asp:ListItem>Skardu</asp:ListItem>
                                <asp:ListItem>Shandur</asp:ListItem>
                                <asp:ListItem>Malakand</asp:ListItem>
                                <asp:ListItem>Miran Shah</asp:ListItem>
                                <asp:ListItem>Khyber</asp:ListItem>
                                <asp:ListItem>North Waziristan</asp:ListItem>
                                <asp:ListItem>South Waziristan</asp:ListItem>
                                <asp:ListItem>Wana</asp:ListItem>
                                <asp:ListItem>Abbottabad</asp:ListItem>
                                <asp:ListItem>Bannu</asp:ListItem>
                                <asp:ListItem>Batgram</asp:ListItem>
                                <asp:ListItem>Chitral</asp:ListItem>
                                <asp:ListItem>Dera Ismail Khan</asp:ListItem>
                                <asp:ListItem>Swabi</asp:ListItem>
                                <asp:ListItem>Swat</asp:ListItem>
                                <asp:ListItem>ArifWala</asp:ListItem>
                                <asp:ListItem>Bhalwal</asp:ListItem>
                                <asp:ListItem>Bahawalnagar</asp:ListItem>
                                <asp:ListItem>Burewala</asp:ListItem>
                                <asp:ListItem>Chakwal</asp:ListItem>
                                <asp:ListItem>Chiniot</asp:ListItem>
                                <asp:ListItem>Daska</asp:ListItem>
                                <asp:ListItem>Dera Ghazi Khan</asp:ListItem>
                                <asp:ListItem>Hafizabad</asp:ListItem>
                                <asp:ListItem>Haroonabad</asp:ListItem>
                                <asp:ListItem>Hasilpur</asp:ListItem>
                                <asp:ListItem>Jhelum</asp:ListItem>
                                <asp:ListItem>Kamaila</asp:ListItem>
                                <asp:ListItem>Khanewal</asp:ListItem>
                                <asp:ListItem>Khushab</asp:ListItem>
                                <asp:ListItem>Kamokey</asp:ListItem>
                                <asp:ListItem>KotAddu</asp:ListItem>
                                <asp:ListItem>Jauharabad</asp:ListItem>
                                <asp:ListItem>Mianwali</asp:ListItem>
                                
                                <asp:ListItem>Mandi Bahauddin</asp:ListItem>
                                <asp:ListItem>Muree</asp:ListItem>
                                <asp:ListItem>Muridke</asp:ListItem>
                                <asp:ListItem>Muzaffargarh</asp:ListItem>
                                <asp:ListItem>Narowal</asp:ListItem>
                                <asp:ListItem>Okara</asp:ListItem>
                                <asp:ListItem>Pak Pattan</asp:ListItem>
                                <asp:ListItem>Pattoki</asp:ListItem>
                                <asp:ListItem>Qila Didar Singh</asp:ListItem>
                                <asp:ListItem>Raiwind</asp:ListItem>
                                <asp:ListItem>Sadiqabad</asp:ListItem>
                                <asp:ListItem>Sahiwal</asp:ListItem>
                                <asp:ListItem>Taxila</asp:ListItem>
                                <asp:ListItem>Toba Tek Singh</asp:ListItem>
                                <asp:ListItem>Vehari</asp:ListItem>
                                <asp:ListItem>Wah</asp:ListItem>
                                <asp:ListItem>Wazirabad</asp:ListItem>
                                <asp:ListItem>Baden</asp:ListItem>
                                <asp:ListItem>Ghotki</asp:ListItem>
                                <asp:ListItem>Jamshoro</asp:ListItem>
                                <asp:ListItem>Nazimabad</asp:ListItem>
                    </asp:DropDownList>
                    <asp:SqlDataSource ID="mastercitydatasource" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                        SelectCommand="SELECT DISTINCT [ad_city] FROM [ad_city_location]">
                    </asp:SqlDataSource>
                </td>
                <td class="style5">
                    <asp:DropDownList ID="DropDownList2" runat="server" 
                        Height="21px" Width="150px" DataSourceID="masteritemnamedatasource" 
                        DataTextField="item_name" DataValueField="item_name" BackColor="White" >
                        <asp:ListItem></asp:ListItem>
                    </asp:DropDownList>
                    <asp:SqlDataSource ID="masteritemnamedatasource" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                        SelectCommand="SELECT DISTINCT [item_name] FROM [aditem]">
                    </asp:SqlDataSource>
                </td>
                <td class="style10">
                    <asp:Button CssClass="SearchButton" ID="Button1" runat="server" 
                        onclick="Button1_Click" Width="60px" Height="25px"   />
                </td>
            </tr>
            <tr>
                <td class="style1">

                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style5">
                    &nbsp;</td>
                <td class="style5">
                    &nbsp;</td>
                <td class="style10">
                    &nbsp;</td>
            </tr>
        </table>

</div>



   <div class="powerads">
   <div id="outerContainer" align="center">
			<div id="imageScroller" align="center">

				<div id="viewer"  class="js-disabled" align="center"
                    
                    
                    
                    style="border: 3px solid #CCCCCC; margin-right: 10px; background-color: #006699; right: -131px;">
                    <h2 class="style30">&nbsp;Quick Classified</h2>
					<a class="wrapper" href="" title=""><img class="logo" id="apple" 
                        src="../../images/image%20Slider/logos/education.jpg" alt="Education" 
                        style="border: 3px solid #CCCCCC; margin-right:10px" ></a>

					<a class="wrapper" href="" title=""><img class="logo" id="firefox" src="../../images/image Slider/logos/homeappliances.jpg" alt="Home Appliances" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
					<a class="wrapper" href="" title=""><img class="logo" id="jquery" src="../../images/image Slider/logos/electronics.jpg" alt="Electronics" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
					<a class="wrapper" href="" title=""><img class="logo" id="twitter" src="../../images/image Slider/logos/autos.jpg" alt="Autos" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
					<a class="wrapper" href="" title=""><img class="logo" id="jqueryui" src="../../images/image Slider/logos/matrimonial.jpg" alt="Matrimonial" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
				    <a class="wrapper" href="" title=""><img class="logo" id="Img1" src="../../images/image Slider/logos/RealEstate.jpg" alt="Real Estate" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
                    <a class="wrapper" href="" title=""><img class="logo" id="Img2" src="../../images/image Slider/logos/Events.jpg" alt="Events" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
                    <a class="wrapper" href="" title=""><img class="logo" id="Img3" src="../../images/image Slider/logos/miscellaneous.jpg" alt="Events" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>
                    <a class="wrapper" href="" title=""><img class="logo" id="Img4" src="../../images/image Slider/logos/services.jpg" alt="Events" style="border: 3px solid #CCCCCC; margin-right:10px" ></a>

             
 
                </div>
			</div>

    <%--        <ul class="thumb">
	<li><a href="#"><img src="images/full%20images/thumb1.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb2.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb3.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb4.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb5.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb6.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb7.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb8.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/full%20images/thumb9.jpg" alt="" /></a></li>
</ul>--%>





		</div>
		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
		<script type="text/javascript">
		    $(function () {

		        //remove js-disabled class
		        $("#viewer").removeClass("js-disabled");

		        //create new container for images
		        $("<div>").attr("id", "container").css({ position: "absolute" }).width($(".wrapper").length * 170).height(170).appendTo("div#viewer");

		        //add images to container
		        $(".wrapper").each(function () {
		            $(this).appendTo("div#container");
		        });

		        //work out duration of anim based on number of images (1 second for each image)
		        var duration = $(".wrapper").length * 1000;

		        //store speed for later (distance / time)
		        var speed = (parseInt($("div#container").width()) + parseInt($("div#viewer").width())) / duration;

		        //set direction
		        var direction = "rtl";

		        //set initial position and class based on direction
		        (direction == "rtl") ? $("div#container").css("left", $("div#viewer").width()).addClass("rtl") : $("div#container").css("left", 0 - $("div#container").width()).addClass("ltr");

		        //animator function
		        var animator = function (el, time, dir) {

		            //which direction to scroll
		            if (dir == "rtl") {

		                //add direction class
		                el.removeClass("ltr").addClass("rtl");

		                //animate the el
		                el.animate({ left: "-" + el.width() + "px" }, time, "linear", function () {

		                    //reset container position
		                    $(this).css({ left: $("div#imageScroller").width(), right: "" });

		                    //restart animation
		                    animator($(this), duration, "rtl");

		                    //hide controls if visible
		                    ($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null;

		                });
		            } else {

		                //add direction class
		                el.removeClass("rtl").addClass("ltr");

		                //animate the el
		                el.animate({ left: $("div#viewer").width() + "px" }, time, "linear", function () {

		                    //reset container position
		                    $(this).css({ left: 0 - $("div#container").width() });

		                    //restart animation
		                    animator($(this), duration, "ltr");

		                    //hide controls if visible
		                    ($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null;
		                });
		            }
		        }

		        //start anim
		        animator($("div#container"), duration, direction);

		        //pause on mouseover
		        $("a.wrapper").live("mouseover", function () {

		            //stop anim
		            $("div#container").stop(true);

		            //show controls
		            ($("div#controls").length == 0) ? $("<div>").attr("id", "controls").appendTo("div#outerContainer").css({ opacity: 0.7 }).slideDown("slow") : null;
		            ($("a#rtl").length == 0) ? $("<a>").attr({ id: "rtl", href: "#", title: "rtl" }).appendTo("#controls") : null;
		            ($("a#ltr").length == 0) ? $("<a>").attr({ id: "ltr", href: "#", title: "ltr" }).appendTo("#controls") : null;

		            //variable to hold trigger element
		            var title = $(this).attr("title");

		            //add p if doesn't exist, update it if it does
		            ($("p#title").length == 0) ? $("<p>").attr("id", "title").text(title).appendTo("div#controls") : $("p#title").text(title);
		        });

		        //restart on mouseout
		        $("a.wrapper").live("mouseout", function (e) {

		            //hide controls if not hovering on them
		            (e.relatedTarget == null) ? null : (e.relatedTarget.id != "controls") ? $("div#controls").slideUp("slow").remove() : null;

		            //work out total travel distance
		            var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

		            //work out distance left to travel
		            var distanceLeft = ($("div#container").hasClass("ltr")) ? totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width())) : totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left"))));

		            //new duration is distance left / speed)
		            var newDuration = distanceLeft / speed;

		            //restart anim
		            animator($("div#container"), newDuration, $("div#container").attr("class"));

		        });

		        //handler for ltr button
		        $("#ltr").live("click", function () {

		            //stop anim
		            $("div#container").stop(true);

		            //swap class names
		            $("div#container").removeClass("rtl").addClass("ltr");

		            //work out total travel distance
		            var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

		            //work out remaining distance
		            var distanceLeft = totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width()));

		            //new duration is distance left / speed)
		            var newDuration = distanceLeft / speed;

		            //restart anim
		            animator($("div#container"), newDuration, "ltr");
		        });

		        //handler for rtl button
		        $("#rtl").live("click", function () {

		            //stop anim
		            $("div#container").stop(true);

		            //swap class names
		            $("div#container").removeClass("ltr").addClass("rtl");

		            //work out total travel distance
		            var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

		            //work out remaining distance
		            var distanceLeft = totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left"))));

		            //new duration is distance left / speed)
		            var newDuration = distanceLeft / speed;

		            //restart anim
		            animator($("div#container"), newDuration, "rtl");
		        });
		    });
		</script>
   
   
   
   </div>

   <div class="rightdiv">
        
        
        <div class="finduson">
        <h3 class="heading3">FIND US ON</h3>
                <hr />
            
        <ul>
                	
                    <li><a href="http://www.facebook.com"><img src="../../Styles/images/facebook.png" alt="" /></a></li>
                    <li><a href="http://www.twitter.com"><img src="../../Styles/images/twitter.png" alt="" /></a></li>
                    <li><a href="http://www.linkedin.com"><img src="../../Styles/images/linkedin.png" alt="" /></a></li>
                    <li><a href="http://www.flickr.com"><img src="../../Styles/images/flickr.png" alt="" /></a></li>
                    <li><a href="http://www.rss.com"><img src="../../Styles/images/rss.png" alt="" /></a></li>
                    <li><a href="http://www.youtube.com"><img src="../../Styles/images/youtube.png" alt="" /></a></li>
                </ul>
        
        </div>
               
        <div class="news" >
        
        <h3 class="heading3">NEWS FLASH</h3>
        <hr style="height: 0px; width: 208px;" />
        <div class="newsScroller" id="newsScroll">
    <ul>
        <li>
            <a class="title" href="#">My Story 1</a>
            <span class="desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </span>
            <a class="link" href="#">More...</a>
        </li>
        <li>
            <a class="title" href="#">My Story 2</a>
            <span class="desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </span>
            <a class="link" href="#">More...</a>
        </li>
        <li>
            <a class="title" href="#">My Story 3</a>
            <span class="desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </span>
            <a class="link" href="#">More...</a>
        </li>
        <li>
            <a class="title" href="#">My Company's News Ticker</a>
            <span class="desc">
                &copy; 2011 My Company
            </span>
        </li>
    </ul>
</div>
                      
        </div>
        
        </div>
        
        
            

   <div class="leftdiv">
        
        <div class="grey demo-container">

<ul class="accordion"  id="accordion-2">
  <li><asp:LinkButton ID="accordian_autos_lb" runat="server">Autos</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_autos_cars_lb" runat="server" 
            onclick="accordian_autos_cars_lb_Click">Cars</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_autos_motorcycle_lb" runat="server" 
            onclick="accordian_autos_motorcycle_lb_Click">MotorCycle</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_autos_auto_parts_lb" runat="server" 
            onclick="accordian_autos_auto_parts_lb_Click">Auto Parts</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_autos_boat_and_ships_lb" runat="server" 
            onclick="accordian_autos_boat_and_ships_lb_Click">Boats and Ships</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_autos_heavy_vehicle_lb" runat="server" 
            onclick="accordian_autos_heavy_vehicle_lb_Click">Heavy Vehicle</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_autos_other_vehicle_lb" runat="server" 
            onclick="accordian_autos_other_vehicle_lb_Click">Other Vehicle</asp:LinkButton></li>
 
</ul>
</li>
 <li><asp:LinkButton ID="accordian_home_appliances_lb" runat="server">Home Appliances</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_home_appliances_air_conditioner_lb" 
            runat="server" onclick="accordian_home_appliances_air_conditioner_lb_Click">Air Conditioner</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_home_appliances_fridge_lb" runat="server" 
            onclick="accordian_home_appliances_fridge_lb_Click">Fridge</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_home_appliances_furniture_lb" runat="server" 
            onclick="accordian_home_appliances_furniture_lb_Click">Furniture</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_home_appliances_other_home_appliances_lb" 
            runat="server" 
            onclick="accordian_home_appliances_other_home_appliances_lb_Click">Other Home Appliances</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_home_appliances_tv_lb" runat="server" 
            onclick="accordian_home_appliances_tv_lb_Click">Tv</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_home_appliances_vaccum_cleaner_lb" runat="server" 
            onclick="accordian_home_appliances_vaccum_cleaner_lb_Click">Vaccum Cleaner</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_home_appliances_water_chiller_lb" runat="server" 
            onclick="accordian_home_appliances_water_chiller_lb_Click">Water Chiller</asp:LinkButton></li>
 
</ul>
</li>

 <li><asp:LinkButton ID="accordian_electronics_lb" runat="server">Electronics</asp:LinkButton><ul>
  <li><asp:LinkButton ID="accordian_electronics_computer_lb" runat="server" 
          onclick="accordian_electronics_computer_lb_Click" >Computers</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_electronics_computer_accessories_lb" 
            runat="server" onclick="accordian_electronics_computer_accessories_lb_Click">Computer Accessories</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_electronics_laptops_lb" runat="server" 
            onclick="accordian_electronics_laptops_lb_Click">Laptops</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_electronics_mobile_lb" runat="server" 
            onclick="accordian_electronics_mobile_lb_Click">Mobile</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_electronics_mobile_accessories_lb" runat="server" 
            onclick="accordian_electronics_mobile_accessories_lb_Click">Mobile Accessories</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_electronics_softwares_lb" runat="server" 
            onclick="accordian_electronics_softwares_lb_Click">Softwares</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_electronics_other_electronics_lb" runat="server" 
            onclick="accordian_electronics_other_electronics_lb_Click">Other Electronics</asp:LinkButton></li>
    
</ul>
</li>

 <li><asp:LinkButton ID="accordian_education_lb" runat="server">Education</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_education_computer_institutes_lb" runat="server" 
            onclick="accordian_education_computer_institutes_lb_Click">Computer Institutes</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_cooking_classes_lb" runat="server" 
            onclick="accordian_education_cooking_classes_lb_Click">Cooking Classes</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_home_tuitions_lb" runat="server" 
            onclick="accordian_education_home_tuitions_lb_Click">Home Tuitions</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_language_academiess_lb" runat="server" 
            onclick="accordian_education_language_academiess_lb_Click">Language Academies</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_montessori_lb" runat="server" 
            onclick="accordian_education_montessori_lb_Click">Montessori</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_private_tutors_lb" runat="server" 
            onclick="accordian_education_private_tutors_lb_Click">Private Tutors</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_schools_lb" runat="server" 
            onclick="accordian_education_schools_lb_Click">Schools</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_short_courses_lb" runat="server" 
            onclick="accordian_education_short_courses_lb_Click">Short Courses</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_education_technical_institutes_lb" runat="server" 
            onclick="accordian_education_technical_institutes_lb_Click">Technical institutes</asp:LinkButton></li>
</ul>
</li>

 <li><asp:LinkButton ID="accordian_miscellenous_lb" runat="server">Miscellenous</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_miscellenous_arts_and_crafts_lb" runat="server" 
            onclick="accordian_miscellenous_arts_and_crafts_lb_Click">Arts & Crafts</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_miscellenous_books_and_magazines_lb" 
            runat="server" onclick="accordian_miscellenous_books_and_magazines_lb_Click">Book and Magazines</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_miscellenous_clothing_lb" runat="server" 
            onclick="accordian_miscellenous_clothing_lb_Click">Clothing</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_miscellenous_eating_outlets_lb" runat="server" 
            onclick="accordian_miscellenous_eating_outlets_lb_Click">Eating Outlets</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_miscellenous_guns_lb" runat="server" 
            onclick="accordian_miscellenous_guns_lb_Click">Guns</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_miscellenous_pets_lb" runat="server" 
            onclick="accordian_miscellenous_pets_lb_Click">Pets</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_miscellenous_jewellery_lb" runat="server" 
            onclick="accordian_miscellenous_jewellery_lb_Click">Jewellery</asp:LinkButton></li>
 </ul>
</li>

 <li><asp:LinkButton ID="accordian_events_lb" runat="server">Events</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_events_announcements_lb" runat="server" 
            onclick="accordian_events_announcements_lb_Click">Announcements</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_events_auctions_lb" runat="server" 
            onclick="accordian_events_auctions_lb_Click">Auctions</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_events_losts_and_funds_lb" runat="server" 
            onclick="accordian_events_losts_and_funds_lb_Click">Losts & Funds</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_events_personals_lb" runat="server" 
            onclick="accordian_events_personals_lb_Click">Personals</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_events_special_evens_and_occassions_lb" 
            runat="server" onclick="accordian_events_special_evens_and_occassions_lb_Click">Special Events & occassions</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_events_tender_notices_lb" runat="server" 
            onclick="accordian_events_tender_notices_lb_Click">Tender Notices</asp:LinkButton></li>
    
 </ul>
</li>

 <li><asp:LinkButton ID="accordian_real_estate_lb" runat="server">Real Estate</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_real_estate_appartments_lb" runat="server" 
            onclick="accordian_real_estate_appartments_lb_Click">Appartments</asp:LinkButton></li>

                <li><asp:LinkButton ID="accordian_real_estate_houses_lb" runat="server" 
                        onclick="accordian_real_estate_houses_lb_Click">Houses</asp:LinkButton></li>

    <li><asp:LinkButton ID="accordian_real_estate_offices_lb" runat="server" 
            onclick="accordian_real_estate_offices_lb_Click">Offices</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_real_estate_plots_and_lands_lb" runat="server" 
            onclick="accordian_real_estate_plots_and_lands_lb_Click">Plots & Lands</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_real_estate_shops_lb" runat="server" 
            onclick="accordian_real_estate_shops_lb_Click">Shops</asp:LinkButton></li>
</ul>
</li>

 <li><asp:LinkButton ID="accordian_services_lb" runat="server">Services</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_services_other_services_lb" runat="server" 
            onclick="accordian_services_other_services_lb_Click">Other Services</asp:LinkButton></li>
</ul>
</li>

 <li><asp:LinkButton ID="accordian_Matrimonial_lb" runat="server">Matrimonial</asp:LinkButton><ul>
    <li><asp:LinkButton ID="accordian_Matrimonial_brides_lb" runat="server" 
            onclick="accordian_Matrimonial_brides_lb_Click">Brides</asp:LinkButton></li>
    <li><asp:LinkButton ID="accordian_Matrimonial_grooms_lb" runat="server" 
            onclick="accordian_Matrimonial_grooms_lb_Click">Grooms</asp:LinkButton></li>
</ul>
</li>



</ul>
</div>

        
        
        
        
        
        </div>

               
             
               
   <div class="main">
        
           <div class="centrediv">       
           &nbsp;<asp:ContentPlaceHolder ID="MainContent" runat="server">
           
               <asp:PlaceHolder ID="body_ph" runat="server"></asp:PlaceHolder>
        
               </asp:ContentPlaceHolder>
             
               
            

        </div>
             
    
       
       </div>
             
    
       
       <div class="footer">
    
         
          


     <%-- Copyright &copy; KAMZ| <a href="http://www.kamz.com.pk">KAMZ</a> | QUICKCLASSIFIED.PK |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US:&nbsp;&nbsp;&nbsp;&nbsp;           | KAMZ.RAVIAN@gmail.com | --%>
    </div>
    
  
     
    </form>
    
</body>
</html>
